VITE_SUPABASE_PROJECT_ID="ypngeontcicdftahhtvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwbmdlb250Y2ljZGZ0YWhodHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjc2MjYsImV4cCI6MjA4Nzg0MzYyNn0.nN47dcPVvIoszfnJNymEafrHsz8PnUK2F5QuV6XvBvk"
VITE_SUPABASE_URL="https://ypngeontcicdftahhtvn.supabase.co"
